# Microsoft eMbedded Visual Tools Project File - Name="libpng" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE MIPSII) Static Library" 0xa104
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE ARMV4I) Static Library" 0xa504
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=libpng - Win32 (WCE emulator) Release
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libpng.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libpng.vcn" CFG="libpng - Win32 (WCE emulator) Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libpng - Win32 (WCE MIPSII) Release" (based on "Win32 (WCE MIPSII) Static Library")
!MESSAGE "libpng - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "libpng - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libpng - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "libpng - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIIRel"
# PROP BASE Intermediate_Dir "MIPSIIRel"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../lib/mipsii_release"
# PROP Intermediate_Dir "../out_obj/mipsii_release/libpng"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../zlib" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../lib/armv4i_release"
# PROP Intermediate_Dir "../out_obj/armv4i_release/libpng"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxt /I "../.." /I "../../../zlib" /I "../zlib" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /QRarch4T /QRinterwork-return /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../lib/armv4_release"
# PROP Intermediate_Dir "../out_obj/armv4_release/libpng"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "PNG_NO_MMX_CODE" /QRarch4T /QRinterwork-return /M$(CECrtMT) /c
# SUBTRACT BASE CPP /YX /Yc /Yu
# ADD CPP /nologo /W3 /Oxt /I "../zlib" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "PNG_NO_MMX_CODE" /QRarch4T /QRinterwork-return /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../lib/emul_release"
# PROP Intermediate_Dir "../out_obj/emul_release/libpng"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /Gs8192 /QRarch4T /QRinterwork-return /M$(CECrtMT) /c
# SUBTRACT BASE CPP /YX /Yc /Yu
# ADD CPP /nologo /W3 /Oxt /I "../zlib" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /D "PNG_NO_MMX_CODE" /Gs8192 /QRarch4T /QRinterwork-return /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libpng - Win32 (WCE MIPSII) Release"
# Name "libpng - Win32 (WCE ARMV4I) Release"
# Name "libpng - Win32 (WCE ARMV4) Release"
# Name "libpng - Win32 (WCE emulator) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\png.c

!IF  "$(CFG)" == "libpng - Win32 (WCE MIPSII) Release"

DEP_CPP_PNG_C=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNG_C=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4I) Release"

DEP_CPP_PNG_C=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNG_C=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4) Release"

DEP_CPP_PNG_C=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNG_C=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE emulator) Release"

DEP_CPP_PNG_C=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNG_C=\
	".\config.h"\
	".\pngusr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pngerror.c

!IF  "$(CFG)" == "libpng - Win32 (WCE MIPSII) Release"

DEP_CPP_PNGER=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGER=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4I) Release"

DEP_CPP_PNGER=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGER=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGER=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGER=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE emulator) Release"

DEP_CPP_PNGER=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGER=\
	".\config.h"\
	".\pngusr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pngget.c

!IF  "$(CFG)" == "libpng - Win32 (WCE MIPSII) Release"

DEP_CPP_PNGGE=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGGE=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4I) Release"

DEP_CPP_PNGGE=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGGE=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGGE=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGGE=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE emulator) Release"

DEP_CPP_PNGGE=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGGE=\
	".\config.h"\
	".\pngusr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pngmem.c

!IF  "$(CFG)" == "libpng - Win32 (WCE MIPSII) Release"

DEP_CPP_PNGME=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGME=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4I) Release"

DEP_CPP_PNGME=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGME=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGME=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGME=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE emulator) Release"

DEP_CPP_PNGME=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGME=\
	".\config.h"\
	".\pngusr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pngpread.c

!IF  "$(CFG)" == "libpng - Win32 (WCE MIPSII) Release"

DEP_CPP_PNGPR=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGPR=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4I) Release"

DEP_CPP_PNGPR=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGPR=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGPR=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGPR=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE emulator) Release"

DEP_CPP_PNGPR=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGPR=\
	".\config.h"\
	".\pngusr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pngread.c

!IF  "$(CFG)" == "libpng - Win32 (WCE MIPSII) Release"

DEP_CPP_PNGRE=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGRE=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4I) Release"

DEP_CPP_PNGRE=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGRE=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGRE=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGRE=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE emulator) Release"

DEP_CPP_PNGRE=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGRE=\
	".\config.h"\
	".\pngusr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pngrio.c

!IF  "$(CFG)" == "libpng - Win32 (WCE MIPSII) Release"

DEP_CPP_PNGRI=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGRI=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4I) Release"

DEP_CPP_PNGRI=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGRI=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGRI=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGRI=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE emulator) Release"

DEP_CPP_PNGRI=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGRI=\
	".\config.h"\
	".\pngusr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pngrtran.c

!IF  "$(CFG)" == "libpng - Win32 (WCE MIPSII) Release"

DEP_CPP_PNGRT=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGRT=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4I) Release"

DEP_CPP_PNGRT=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGRT=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGRT=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGRT=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE emulator) Release"

DEP_CPP_PNGRT=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGRT=\
	".\config.h"\
	".\pngusr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pngrutil.c

!IF  "$(CFG)" == "libpng - Win32 (WCE MIPSII) Release"

DEP_CPP_PNGRU=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGRU=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4I) Release"

DEP_CPP_PNGRU=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGRU=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGRU=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGRU=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE emulator) Release"

DEP_CPP_PNGRU=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGRU=\
	".\config.h"\
	".\pngusr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pngset.c

!IF  "$(CFG)" == "libpng - Win32 (WCE MIPSII) Release"

DEP_CPP_PNGSE=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGSE=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4I) Release"

DEP_CPP_PNGSE=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGSE=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGSE=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGSE=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE emulator) Release"

DEP_CPP_PNGSE=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGSE=\
	".\config.h"\
	".\pngusr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pngtrans.c

!IF  "$(CFG)" == "libpng - Win32 (WCE MIPSII) Release"

DEP_CPP_PNGTR=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGTR=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4I) Release"

DEP_CPP_PNGTR=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGTR=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGTR=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGTR=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE emulator) Release"

DEP_CPP_PNGTR=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGTR=\
	".\config.h"\
	".\pngusr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pngwio.c

!IF  "$(CFG)" == "libpng - Win32 (WCE MIPSII) Release"

DEP_CPP_PNGWI=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGWI=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4I) Release"

DEP_CPP_PNGWI=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGWI=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGWI=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGWI=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE emulator) Release"

DEP_CPP_PNGWI=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGWI=\
	".\config.h"\
	".\pngusr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pngwrite.c

!IF  "$(CFG)" == "libpng - Win32 (WCE MIPSII) Release"

DEP_CPP_PNGWR=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGWR=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4I) Release"

DEP_CPP_PNGWR=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGWR=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGWR=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGWR=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE emulator) Release"

DEP_CPP_PNGWR=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGWR=\
	".\config.h"\
	".\pngusr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pngwtran.c

!IF  "$(CFG)" == "libpng - Win32 (WCE MIPSII) Release"

DEP_CPP_PNGWT=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGWT=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4I) Release"

DEP_CPP_PNGWT=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGWT=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGWT=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGWT=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE emulator) Release"

DEP_CPP_PNGWT=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGWT=\
	".\config.h"\
	".\pngusr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pngwutil.c

!IF  "$(CFG)" == "libpng - Win32 (WCE MIPSII) Release"

DEP_CPP_PNGWU=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGWU=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4I) Release"

DEP_CPP_PNGWU=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGWU=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGWU=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGWU=\
	".\config.h"\
	".\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "libpng - Win32 (WCE emulator) Release"

DEP_CPP_PNGWU=\
	"..\zlib\zconf.h"\
	"..\zlib\zlib.h"\
	".\png.h"\
	".\pngconf.h"\
	
NODEP_CPP_PNGWU=\
	".\config.h"\
	".\pngusr.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\png.h
# End Source File
# Begin Source File

SOURCE=.\pngconf.h
# End Source File
# End Group
# End Target
# End Project
